MainWindow.xaml

<Window x:Class="Sens_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sens_6"
        mc:Ignorable="d"
        Title="Sens 6" Height="675" Width="1200">
    <Grid x:Name="MainRoot">
        <Image Grid.RowSpan="12" Grid.Column="1" Grid.ColumnSpan="12"  Source="/photo_2024-02-12_01-30-09.jpg" Stretch="Fill" Grid.Row="1"/>
        <StatusBar Grid.Column="15" Grid.ColumnSpan="4" Grid.Row="17" Background="#FFBFBFBF" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,16,0,0" Height="20" Width="146" >Умные ДНК Технологии</StatusBar>
        <Button Name="resultButton" Click="resultButton_Click" Grid.Column="5" Grid.ColumnSpan="4" Content="Result" Grid.Row="16" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Height="36"/>
        <Button Name="StartTasertButton" Click ="StartTasertButton_Click" Grid.Column="10" Grid.ColumnSpan="4" Content="Tasert" Grid.Row="15" VerticalAlignment="Center" Height="37" Margin="37,0,37,0" />
        <Button Name="StartTermostatButton" Click ="StartTermostatButton_Click" Grid.Column="1" Grid.ColumnSpan="3" Content="Termostat" Grid.Row="15" VerticalAlignment="Center" Height="36" Margin="0,0,37,0" />
        <Button Name="StartReferenceButton" Click ="StartReferenceButton_Click" Grid.Column="8" Grid.ColumnSpan="2" Content="Reference" Grid.Row="14" VerticalAlignment="Center" Height="36" Width="75" />
        <Button Name="OpenGraphWindowButton" Click="OpenGraphWindowButton_Click" Grid.Column="4" Grid.ColumnSpan="2" Content="Вывести &#xD;&#xA;график" Grid.Row="14" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" />
        <CheckBox Name="TestTubeAll" Checked="TestTubeAll_Checked" Grid.Column="14" Grid.ColumnSpan="5"  IsThreeState="False" Content="Все пробирки" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="15" FontSize="16" Height="36" Width="150" Margin="37,0,0,0"/>
        <CheckBox Name="TestTube1" Checked="TestTube_Checked" Grid.Column="15" Content="1-ой канал" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Height="37" Width="150" Grid.ColumnSpan="5"/>
        <CheckBox Name="TestTube2" Checked="TestTube_Checked" Grid.Column="15" Content="2-ой канал" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Height="37" Width="150" Grid.ColumnSpan="5"/>
        <CheckBox Name="TestTube3" Checked="TestTube_Checked" Grid.Column="15" Content="3-ой канал" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Height="37" Width="150" Grid.ColumnSpan="5"/>
        <CheckBox Name="TestTube4" Checked="TestTube_Checked" Grid.Column="15" Content="4-ой канал" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" Height="37" Width="150" Grid.ColumnSpan="5"/>
        <CheckBox Name="TestTube5" Checked="TestTube_Checked" Grid.Column="15" Content="5-ой канал" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="11" Height="37" Width="150" Grid.ColumnSpan="5"/>
        <CheckBox Name="TestTube6" Checked="TestTube_Checked" Grid.Column="15" Content="6-ой канал" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="13" Height="37" Width="150" Grid.ColumnSpan="5"/>
        <TextBox Name="GetDataName1" Grid.Column="19" HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="Введите данные" VerticalAlignment="Center" Width="337" Height="35" Grid.ColumnSpan="9" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="GetDataName2" Grid.Column="19" HorizontalAlignment="Right" Grid.Row="5" TextWrapping="Wrap" Text="Введите данные" VerticalAlignment="Center" Width="337" Height="35" Grid.ColumnSpan="9" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="GetDataName3" Grid.Column="19" HorizontalAlignment="Right" Grid.Row="7" TextWrapping="Wrap" Text="Введите данные" VerticalAlignment="Center" Width="337" Height="35" Grid.ColumnSpan="9" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="GetDataName4" Grid.Column="19" HorizontalAlignment="Right" Grid.Row="9" TextWrapping="Wrap" Text="Введите данные" VerticalAlignment="Center" Width="337" Height="35" Grid.ColumnSpan="9" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="GetDataName5" Grid.Column="19" HorizontalAlignment="Right" Grid.Row="11" TextWrapping="Wrap" Text="Введите данные" VerticalAlignment="Center" Width="337" Height="35" Grid.ColumnSpan="9" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="GetDataName6" Grid.Column="19" HorizontalAlignment="Right" Grid.Row="13" TextWrapping="Wrap" Text="Введите данные" VerticalAlignment="Center" Width="337" Height="35" Grid.ColumnSpan="9" TextChanged="TextBox_TextChanged"/>
        <Button Grid.Row="3" Grid.Column="28" Grid.ColumnSpan="2" Content="Передать" Click="ReadChanell_1_Name_Click"/>
        <Button Grid.Row="5" Grid.Column="28" Grid.ColumnSpan="2" Content="Передать" Click="ReadChanell_2_Name_Click"/>
        <Button Grid.Row="7" Grid.Column="28" Grid.ColumnSpan="2" Content="Передать" Click="ReadChanell_3_Name_Click"/>
        <Button Grid.Row="9" Grid.Column="28" Grid.ColumnSpan="2" Content="Передать" Click="ReadChanell_4_Name_Click"/>
        <Button Grid.Row="11" Grid.Column="28" Grid.ColumnSpan="2" Content="Передать" Click="ReadChanell_5_Name_Click"/>
        <Button Grid.Row="13" Grid.Column="28" Grid.ColumnSpan="2" Content="Передать" Click="ReadChanell_6_Name_Click"/>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
