MainWindow.xaml

<Window x:Class="Sens_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sens_6"
        mc:Ignorable="d"
        Title="Sens 6" Height="675" Width="1200">
    <Grid x:Name="MainRoot">
        <Image Grid.RowSpan="12" Grid.Column="1" Grid.ColumnSpan="12"  Source="/photo_2024-02-12_01-30-09.jpg" Stretch="Fill" Grid.Row="1"/>
        <StatusBar Grid.Column="15" Grid.ColumnSpan="4" Grid.Row="17" Background="#FFBFBFBF" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,16,0,0" Height="20" Width="146" >Умные ДНК Технологии</StatusBar>
        <Button Name="resultButton" Click="resultButton_Click" Grid.Column="5" Grid.ColumnSpan="4" Content="Result" Grid.Row="16" FontSize="24" FontWeight="Bold"/>
        <Button Name="StartTargetButton" Click ="StartTargetButton_Click" Grid.Column="2" Grid.ColumnSpan="3" Content="Tasert" Grid.Row="16"/>
        <Button Name="StartTermostatButton" Click ="StartTermostatButton_Click" Grid.Column="5" Grid.ColumnSpan="4" Content="Termostat" Grid.Row="15"/>
        <Button Name="StartReferenceButton" Click ="StartReferenceButton_Click" Grid.Column="2" Grid.ColumnSpan="3" Content="Reference" Grid.Row="15"/>
        <CheckBox Name="TestTubeAll" Checked="TestTubeAll_Checked" Grid.Column="14" Grid.ColumnSpan="5"  IsThreeState="False" Content="Все пробирки" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="15" FontSize="16" Height="36" Width="150" Margin="37,0,0,0"/>
        <CheckBox Name="TestTube1" Checked="TestTube_Checked" Grid.Column="15" Content="1-ой канал" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Height="37" Width="150" Grid.ColumnSpan="5"/>
        <CheckBox Name="TestTube2" Checked="TestTube_Checked" Grid.Column="15" Content="2-ой канал" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Height="37" Width="150" Grid.ColumnSpan="5"/>
        <CheckBox Name="TestTube3" Checked="TestTube_Checked" Grid.Column="15" Content="3-ой канал" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Height="37" Width="150" Grid.ColumnSpan="5"/>
        <CheckBox Name="TestTube4" Checked="TestTube_Checked" Grid.Column="15" Content="4-ой канал" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="9" Height="37" Width="150" Grid.ColumnSpan="5"/>
        <CheckBox Name="TestTube5" Checked="TestTube_Checked" Grid.Column="15" Content="5-ой канал" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="11" Height="37" Width="150" Grid.ColumnSpan="5"/>
        <CheckBox Name="TestTube6" Checked="TestTube_Checked" Grid.Column="15" Content="6-ой канал" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="13" Height="37" Width="150" Grid.ColumnSpan="5"/>
        <TextBox Name="GetDataName1" Grid.Column="19" HorizontalAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="Sens1_ref" VerticalAlignment="Center" Width="337" Height="35" Grid.ColumnSpan="9" TextChanged="TextBox1_TextChanged"/>
        <TextBox Name="GetDataName2" Grid.Column="19" HorizontalAlignment="Right" Grid.Row="5" TextWrapping="Wrap" Text="Sens2_ref" VerticalAlignment="Center" Width="337" Height="35" Grid.ColumnSpan="9" TextChanged="TextBox2_TextChanged"/>
        <TextBox Name="GetDataName3" Grid.Column="19" HorizontalAlignment="Right" Grid.Row="7" TextWrapping="Wrap" Text="Sens1_tgt" VerticalAlignment="Center" Width="337" Height="35" Grid.ColumnSpan="9" TextChanged="TextBox3_TextChanged"/>
        <TextBox Name="GetDataName4" Grid.Column="19" HorizontalAlignment="Right" Grid.Row="9" TextWrapping="Wrap" Text="Sens2_tgt" VerticalAlignment="Center" Width="337" Height="35" Grid.ColumnSpan="9" TextChanged="TextBox4_TextChanged"/>
        <TextBox Name="GetDataName5" Grid.Column="19" HorizontalAlignment="Right" Grid.Row="11" TextWrapping="Wrap" Text="Sens6_excel" VerticalAlignment="Center" Width="337" Height="35" Grid.ColumnSpan="9" TextChanged="TextBox5_TextChanged"/>
        <TextBox Name="GetDataName6" Grid.Column="19" HorizontalAlignment="Right" Grid.Row="13" TextWrapping="Wrap" Text="Sens6_excel2" VerticalAlignment="Center" Width="337" Height="35" Grid.ColumnSpan="9" TextChanged="TextBox6_TextChanged"/>
        <Button Name="OpenGraphWindowButton" Click="OpenGraphWindowButton_Click" Grid.Column="9" Grid.ColumnSpan="5" Grid.Row="15" Content="Вывести график" Margin="37,36,0,1" Grid.RowSpan="2"/>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
